{
  "name": "crm4dev-widget",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config webpack/config.development.js",
    "build": "webpack --config webpack/config.production.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "node-sass": "^9.0.0",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^2.0.0",
    "svelte-loader": "^2.13.6",
    "terser-webpack-plugin": "^5.1.1",
    "vue-js-modal": "^2.0.1",
    "vue-image-lightbox": "^7.2.0",
    "vue-lazyload": "^3.0.0",
    "vue-loader": "^15.9.6",
    "vue-slider-component": "^3.2.24",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.20",
    "svelte": "^3.31.2",
    "v-mask": "^2.2.4",
    "vue": "^2.6.12",
    "vue-cool-lightbox": "^2.7.0",
    "vue-force-next-tick": "^1.2.0",
    "vue-gallery": "^2.0.5",

    "vue-js-modal": "^2.0.0-rc.6",
    "vuex": "^3.6.0"
  }
}
